# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Front End Configuration
FRONT_END_URL=http://localhost:5173

# Supabase Configuration
SUPABASE_URL=supabase_url
SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=supabase_anon_key

# Database Configuration (Local Development)
DATABASE_URL=postgresql://localhost:5432/pimp-my-quotes-be